type ComfyUINode =
  record {
    node_id:opt nat;
    ori_url:text;
    ws_url:text;
    weight:int;
  };

type AGIWkFlowNode =
   record {
      agi_id:text;
      wk_flow:text;
   };
type AGIAssetresult = 
  record {
    res_code:text;
    res_message:text;
  };

type Timestamp = nat64;

type ComfyUIPayload =
  record {
    promt_id:text;
    client_id:text;
    ai_node:text;
    app_info:text;
    wk_id:text;
    voice_key:text;
    deduce_asset_key:text;
    status:text;
    gmt_datatime:Timestamp
  };
type Result = variant { Ok : nat; Err : text };

type WorkLoadInitParam = 
  record {
    poll_account:text;
    nft_collection_id:text;
    token_block:nat;
  };

type BlockIndex = nat;
type NumTokens = nat;

type MinerTxState = variant {
   Prepared:text;
   Claimed:text
};
type WorkLoadLedgerItem =
  record {
    wkload_id : BlockIndex;
    work_load : ComfyUIPayload;
    block_tokens: NumTokens;
    mining_status : MinerTxState
  };
type Subscriber = record {
    topic:text;
  };



type MixComfyErr = 
   variant {
      NoneNodeVaild:text;
      RuntimeErr:text;
   };

type WorkLoadReceipt = 
    variant {
      Err:MixComfyErr;
      Ok:WorkLoadLedgerItem;
    };

type Account = record { owner : principal; subaccount : opt blob };
type TransferArgs = record { to_account : Account; amount : nat };



service : {
    "greet": (text) -> (text) query;
    "query_comfy_nodes":() -> (opt vec ComfyUINode);
    "reg_comfy_nodes":(vec ComfyUINode) ->(opt vec ComfyUINode);
    "gen_ai_node_router":() ->(opt ComfyUINode);
    "export_minting_contract":() -> (opt WorkLoadInitParam);
    "update_minting_contract":(WorkLoadInitParam) -> (opt WorkLoadInitParam);
    "transfer" : (TransferArgs) -> (Result);
    "query_poll_balance" :() -> (Result) query;
    "push_workload_record":(ComfyUIPayload) -> (WorkLoadReceipt);
    "query_curr_workload":() ->(opt vec WorkLoadLedgerItem);
    "subscribe": (subscriber:Subscriber) -> ();

};
